import React from "react";
import styles from "./MainPage.module.scss";
import { classNames } from "../../helpers/classNames";

interface MainPageProps {
  className?: string;
}

const technologies = [
  "TypeScript",
  "React",
  "SCSS",
  "Redux",
  "Axios",
  "Webpack",
  "GIT",
  "I18N",
  "JSON Server",
];

export const MainPage = ({ className }: MainPageProps) => {
  return (
    <div className={classNames(styles.mainPage, {}, [className])}>
      <h1 className={styles.title}>Добро пожаловать</h1>
      <ul>
        <p className={styles.desc}>
          E-commerce сайт представляет собой полностью функциональный
          интернет-магазин, написанный с использованием современных
          веб-технологий. Сайт позволяет пользователям зарегистрироваться и
          войти в систему, что открывает доступ к корзине покупок и возможности
          оформления заказа. Пользователи могут просматривать и управлять своими
          заказами на странице профиля. Весь процесс регистрации, добавления
          товаров в корзину и оформления заказа разработан с учетом удобства и
          безопасности пользователя
        </p>
        <p className={styles.desc}>
          Проект реализован с использованием React и TypeScript, что
          обеспечивает высокую производительность и надежность приложения. Redux
          Toolkit используется для управления состоянием, что позволяет
          эффективно отслеживать и обновлять состояние корзины и заказов. Axios
          отвечает за взаимодействие с сервером, обеспечивая быстрый и
          безопасный обмен данными. Для стилизации компонентов используется
          SCSS, что позволяет создавать гибкие и масштабируемые стили. Сборка
          проекта осуществляется вручную настроенным Webpack, что гарантирует
          оптимальную производительность и минимальный размер конечных файлов.
        </p>
        <p className={styles.desc}>
          Сайт поддерживает смену темы и языка, что делает его доступным для
          широкой аудитории. Все компоненты покрыты тестами, что обеспечивает
          высокое качество и надежность кода. Благодаря этому, пользователи
          могут быть уверены в стабильности работы сайта и получать приятный
          опыт покупок.
        </p>
      </ul>
      <ul className={styles.technologies}>
        {technologies.map((item) => (
          <li className={styles.item}>{item}</li>
        ))}
      </ul>
    </div>
  );
};
